R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.6.0
LAPACK: /usr/lib/lapack/liblapack.so.3.6.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SingleCellExperiment_1.6.0  SummarizedExperiment_1.14.0 DelayedArray_0.10.0         BiocParallel_1.18.0        
 [5] matrixStats_0.54.0          GenomicRanges_1.36.0        GenomeInfoDb_1.20.0         IRanges_2.18.1             
 [9] S4Vectors_0.22.0            slingshot_1.2.0             Biobase_2.44.0              BiocGenerics_0.30.0        
[13] princurve_2.1.4             edgeR_3.26.5                limma_3.40.2                igraph_1.2.4.1             
[17] ggpubr_0.4.0                patchwork_1.1.1             ggrepel_0.8.1               viridis_0.5.1              
[21] viridisLite_0.3.0           scales_1.0.0                pheatmap_1.0.12             corrplot_0.84              
[25] RColorBrewer_1.1-2          magrittr_2.0.1              data.table_1.14.0           forcats_0.5.1              
[29] stringr_1.4.0               purrr_0.3.4                 readr_1.4.0                 tidyr_1.1.3                
[33] tibble_3.1.1                tidyverse_1.3.1             dplyr_1.0.5                 ggplot2_3.3.3              

loaded via a namespace (and not attached):
  [1] utf8_1.1.4              tidyselect_1.1.0        htmlwidgets_1.3         RSQLite_2.1.1          
  [5] AnnotationDbi_1.46.0    grid_3.6.1              RNeXML_2.3.0            munsell_0.5.0          
  [9] codetools_0.2-16        miniUI_0.1.1.1          withr_2.4.2             colorspace_1.4-1       
 [13] knitr_1.23              uuid_0.1-2              zinbwave_1.6.0          rstudioapi_0.13        
 [17] pspline_1.0-18          ggsignif_0.6.1          NMF_0.21.0              GenomeInfoDbData_1.2.1 
 [21] bit64_0.9-7             rhdf5_2.28.0            vctrs_0.3.7             generics_0.1.0         
 [25] xfun_0.22               R6_2.4.0                doParallel_1.0.14       locfit_1.5-9.1         
 [29] manipulateWidget_0.10.0 bitops_1.0-6            assertthat_0.2.1        promises_1.0.1         
 [33] gtable_0.3.0            phylobase_0.8.6         rlang_0.4.10            genefilter_1.66.0      
 [37] splines_3.6.1           rstatix_0.7.0           lazyeval_0.2.2          broom_0.7.6            
 [41] rgl_0.100.26            reshape2_1.4.3          abind_1.4-5             modelr_0.1.8           
 [45] crosstalk_1.0.0         backports_1.1.4         httpuv_1.5.1            tools_3.6.1            
 [49] gridBase_0.4-7          ellipsis_0.2.0.1        stabledist_0.7-1        Rcpp_1.0.6             
 [53] plyr_1.8.4              progress_1.2.2          zlibbioc_1.30.0         RCurl_1.95-4.12        
 [57] prettyunits_1.0.2       haven_2.4.0             cluster_2.1.0           fs_1.3.1               
 [61] RSpectra_0.15-0         openxlsx_4.2.3          reprex_2.0.0            mvtnorm_1.0-11         
 [65] gsl_2.1-6               hms_1.0.0               mime_0.7                xtable_1.8-4           
 [69] XML_3.98-1.20           rio_0.5.26              readxl_1.3.1            gridExtra_2.3          
 [73] compiler_3.6.1          crayon_1.4.1            htmltools_0.3.6         pcaPP_1.9-73           
 [77] later_0.8.0             lubridate_1.7.10        howmany_0.3-1           DBI_1.0.0              
 [81] dbplyr_2.1.1            MASS_7.3-51.4           Matrix_1.2-17           ade4_1.7-13            
 [85] car_3.0-10              cli_2.4.0               pkgconfig_2.0.2         rncl_0.8.3             
 [89] registry_0.5-1          numDeriv_2016.8-1.1     locfdr_1.1-8            foreign_0.8-71         
 [93] xml2_1.3.2              foreach_1.4.4           annotate_1.62.0         rngtools_1.4           
 [97] webshot_0.5.1           pkgmaker_0.27           XVector_0.24.0          bibtex_0.4.2           
[101] rvest_1.0.0             digest_0.6.20           copula_0.999-19.1       ADGofTest_0.3          
[105] softImpute_1.4          cellranger_1.1.0        curl_3.3                kernlab_0.9-27         
[109] shiny_1.3.2             lifecycle_1.0.0         nlme_3.1-140            jsonlite_1.7.2         
[113] clusterExperiment_2.4.4 Rhdf5lib_1.6.0          carData_3.0-4           fansi_0.4.0            
[117] pillar_1.6.0            lattice_0.20-38         httr_1.4.2              survival_3.2-11        
[121] glue_1.4.2              zip_2.1.1               iterators_1.0.10        glmnet_2.0-18          
[125] bit_1.1-14              stringi_1.4.3           HDF5Array_1.12.1        blob_1.2.0             
[129] memoise_1.1.0           ape_5.3                